{
    "name": "ParkingJamEditModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ParkingJam"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": []
}
