{
    "name": "ParkingJamEditModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEngine.UI",
        "ParkingJam",
        "ParkingJamEditor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": []
}
