{
    "name": "ParkingJamPlayModeTests",
    "references": [
        "ParkingJam"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}